.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20px 1fr 1fr;
  grid-row-gap: 20px;
  grid-template-areas:
    "top"
    "content"
    "bottom";
}

.search-bar {
  grid-area: top;
  justify-self: center;
}

.data-table {
  grid-area: content;
  justify-self: center;
}

.page-selector {
  grid-area: bottom;
  justify-self: center;
}

body {
  padding: 20px;
}

table {
  border-collapse: collapse;
  width: 80%;
}

td,
th {
  border: 1px solid #ddd;
  text-align: center;
}

th {
  height: 50px;
}

img {
  display: block;
  margin: auto;
  border-radius: 10px;
  height: 75%;
  max-width: 100%;
}
